<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/user"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/safe"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_black"
            android:id="@+id/email_text"
            android:text="@string/login_email"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_field"
            android:textAlignment="center"
            android:hint="@string/login_hint"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/purple"
            android:id="@+id/password_text"
            android:text="@string/password"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:hint="@string/password_hint"
            android:id="@+id/password_field"
            />

        <Button
            android:layout_width="245dp"
            android:layout_height="65dp"
            android:text="@string/login_button"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_black"
            android:background="@drawable/sign_in"
            android:elevation="2dp"
            android:id="@+id/login_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_blue"
            android:text="@string/forget_password"
            android:id="@+id/forget_button"
            android:background="@color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:text="@string/didn_t_registered_yet"
            android:id="@+id/register_button"
            android:background="@color/transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/aa_background">

    </RelativeLayout>

</RelativeLayout>